##
## Makefile for shell in /home/flavian.gontier/Tek1/C_Prog_Elem/minishell
## 
## Made by flavian gontier
## Login   <flavian.gontier@epitech.net>
## 
## Started on  Sat Jan 21 00:04:28 2017 flavian gontier
## Last update Fri Apr 21 19:51:02 2017 flavian gontier
##

CC			=		gcc -Wall -Wextra -Werror -g3

SRC			=		src/main.c							\
					src/parsing/parse.c					\
					src/parsing/rooms.c					\
					src/parsing/tunnels.c

LDFLAGS		+=		-L./ -lmy

CPPFLAGS	+=		-Iinc/

LIB		 	= 		src/lib/

OBJ     	=       $(SRC:.c=.o)

RM      	=       rm -f

NAME    	=       lem_in

OBJS		=		$(SRC:.c=.o)

all:				$(NAME)

$(NAME):			$(OBJS)
					$(MAKE) -C $(LIB)
					$(CC) -o $(NAME) $(OBJS) -L./ -lmy

clean:
					$(MAKE) -C $(LIB) clean
					$(RM) $(OBJS)

fclean:				clean
					$(MAKE) -C $(LIB) fclean
					$(RM) $(NAME)

re:					fclean all

.PHONY:				all clean fclean re


